<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="j0036474052.android.fer.hr.CalculusActivity">

    <TextView
        android:layout_width="match_parent"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvCalcLabel"
        />

    <Button
        android:layout_below="@id/tvCalcLabel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/backButton"
        android:text="@string/returnResult"/>


</RelativeLayout>
