a
ah
aha
aj
aja
ajme
ajooj
ajoooj
ako
akoli
alaj
ali
ama
amo
amo-tamo
ao
aoj
au
avaj
ba
bar
barem
baš
bez
bi
bih
bijah
bijahu
bijasmo
bijaste
bijaše
bijehu
bila
bile
bili
bilo
bilokako
bilokakva
bilošto
bio
bismo
biste
bit
biti
bje
bjehu
bješe
blizu
bo
bogami
bogamu
bogati
bogdaj
bogme
br
brr
bude
budem
budemo
budete
budeš
budi
budimo
budite
budne
budu
budući
bum
buć
da
dabome
dakako
dakle
danas
dapače
davno
dašta
de
ded
dede
deder
der
deset
deseta
desete
deseterim
deseterima
desetero
deseteroga
deseterome
deseteromu
deseti
desetih
desetim
desetima
deseto
desetog
desetoga
desetoj
desetom
desetome
desetomu
desetoro
desetoroga
desetorome
desetoromu
desetu
devedeset
devedesetak
devedeseterim
devedeseterima
devedesetero
devedeseteroga
devedeseterome
devedeseteromu
devedeseti
devedesetoro
devedesetoroga
devedesetorome
devedesetoromu
devet
deveta
devete
deveterim
deveterima
devetero
deveteroga
deveterome
deveteromu
deveti
devetih
devetim
devetima
devetnaest
devetnaesterim
devetnaesterima
devetnaestero
devetnaesteroga
devetnaesterome
devetnaesteromu
devetnaesti
devetnaestoro
devetnaestoroga
devetnaestorome
devetnaestoromu
deveto
devetog
devetoga
devetoj
devetom
devetome
devetoro
devetoroga
devetorome
devetoromu
devetsto
devetstoti
devetstotinjak
devetu
diljem
djelomice
djelomično
do
dobrano
doduše
dogodine
doista
dok
dokad
dokle
dokud
doli
dolje
donekle
donle
dosad
dosada
doskora
doskoro
doslovce
doslovno
dosta
dotad
dotada
dotle
dovde
doveče
dovle
dr
druge
drugi
drugih
drugim
drugima
drugog
drugoga
drugoj
drugom
drugome
drugu
dum
duž
dva
dvadeset
dvadesetak
dvadeseterim
dvadeseterima
dvadesetero
dvadeseteroga
dvadeseterome
dvadeseteromu
dvadeseti
dvadesetoro
dvadesetorome
dvadesetoromu
dvaju
dvama
dvanaest
dvanaestak
dvanaesterim
dvanaesterima
dvanaestero
dvanaesteroga
dvanaesterome
dvanaesteromu
dvanaesti
dvanaestoro
dvanaestoroga
dvanaestorome
dvanaestoromu
dvaput
dve
dveju
dvema
dvije
dviju
dvjesta
dvjesto
dvjestoti
dvjestotinjak
dvog
dvoga
dvoje
dvojeg
dvojem
dvojemu
dvojga
dvojim
dvojima
dvom
dvoma
dvome
dž
e
eh
ehe
ehej
ej
elem
em
eno
eto
evo
fiju
fuj
ga
gdje
gdjegdje
gdjegod
gdjekad
gdjekada
gdjekim
gdjekime
gdjekog
gdjekoga
gdjekoja
gdjekoje
gdjekojeg
gdjekojega
gdjekojem
gdjekojemu
gdjekoji
gdjekojih
gdjekojim
gdjekojima
gdjekojoj
gdjekojom
gdjekoju
gdjekom
gdjekome
gdjekomu
gdjetko
gdješto
gdječeg
gdječega
gdječem
gdječemu
gdječim
gdječime
gic
gle
god
gore
gore-dolje
gotovo
haj
hajde
halo
he
he-he
hej
heureka
hi
hihi
hijo
hje
hm
ho
hoho
hoj
hop
hop-la
hopla
horuk
hu
hura
huuu
i
iako
igda
igdje
ih
ii
iii
iju
ijuju
ikad
ikada
ikako
ikakva
ikakve
ikakvih
ikakvog
ikamo
ikim
ikime
ikog
ikoga
ikoja
ikoje
ikoji
ikojih
ikojim
ikoju
ikoliko
ikom
ikome
ikomu
ikuda
ili
im
inače
iole
ionako
ipak
ispod
ispred
ista
iste
isti
istih
istim
istima
isto
istog
istoga
istoj
istom
istome
istu
isuviše
itd
itekako
itko
iv
ix
iz
iza
izbliza
izbliže
izdaleka
između
iznad
iznenada
iznova
iznutra
izvan
izvana
iš
išta
ičeg
ičega
ičem
ičemu
ičim
ičime
ja
jamačno
jao
jaoj
jatomice
je
jedan
jedanaest
jedanaestak
jedanaesteorome
jedanaesterim
jedanaesterima
jedanaestero
jedanaesteroga
jedanaesterome
jedanaesteromu
jedanaesti
jedanaestoro
jedanaestoroga
jedanaestoromu
jedanput
jedino
jedna
jedne
jedni
jednim
jedno
jednog
jednoga
jednoj
jednom
jednu
jedva
jeee
jeh
jer
jerbo
jesam
jesenas
jesi
jesmo
jest
jeste
jesu
jo
joah
joh
joj
još
jošte
ju
juh
jutros
jučer
k
ka
kad
kad-tad
kada
kadgod
kadikad
kadikada
kadli
kadšto
kakav
kako
kakva
kakve
kakvi
kakvih
kakvim
kakvima
kakvo
kakvog
kakvoga
kakvoj
kakvom
kakvomu
kakvu
kamo
kamoli
kanda
kano
kao
kasno
katkad
katkada
kim
kime
kod
kog
koga
koj
koja
koje
kojeg
kojega
kojegdje
kojekako
kojekakve
kojekakvi
kojekakvih
kojekakvim
kojekakvima
kojekakvo
kojekakvog
kojekakvoga
kojekakvom
kojekakvome
kojekakvu
kojekamo
kojekim
kojekime
kojekog
kojekoga
kojekom
kojekome
kojekomu
kojekuda
kojem
kojemu
kojetko
koješta
koješto
koječeg
koječega
koječem
koječemu
koječim
koječime
koji
kojih
kojim
kojima
kojjekakvoj
kojoj
kojom
koju
kolika
kolikih
kolikim
kolikima
koliko
kolikog
kolikogod
kolikoj
kolikom
kolikome
kolikomu
koliku
kom
kome
komu
kraj
kriomice
kroz
kroza
kuc
kud
kuda
kudikamo
kuku
kuš
kvrc
l
la
la-la
lani
lele
ležećke
li
lj
ljetos
ma
mada
makar
malne
malo
malo-pomalo
malone
malošto
maločas
manje
manje-više
marš
me
mene
meni
među
međutim
mi
mic
milijarda
milijardama
milijarde
milijardi
milijardom
milijardski
milijardu
milijun
milijuna
milijunti
miljarda
miljarde
mimo
mimogred
mljac
mnogi
mnogih
mnogim
mnogima
mnogo
mnogom
mnogošta
mnogočemu
mnogočime
mnom
mnome
mog
moga
moguće
moj
moja
moje
mojeg
mojega
mojem
mojemu
moji
mojih
mojim
mojima
mojoj
mojom
moju
mom
mome
momu
možda
možebiti
mr
mu
na
nad
nada
nadalje
nadasve
nadolje
nadomak
naglas
naglavačke
naime
najposlije
najprije
najvećma
najzad
nakon
nakraj
nam
nama
namjesto
nani
naniže
nanovo
naodmet
naoko
naokolo
naopako
naopačke
naočigled
napamet
napokon
naporedo
napose
naposljetku
napr
naprema
napreskok
napretek
napretrg
naprijed
naprosto
naprotiv
naročito
nas
naspram
nasred
nasumce
nasuprot
natrag
nauznak
nauštrb
navodno
navrh
naš
naša
naše
našeg
našega
našem
našemu
naši
naših
našim
našima
našoj
našom
našu
nažalost
načas
načasak
ne
nedavno
nee
neee
negda
negdje
nego
negoli
nehotice
nek
neka
nekad
nekada
nekako
nekamo
neke
neki
nekih
nekim
nekima
nekime
neko
nekog
nekoga
nekoj
nekojim
nekoliko
nekom
nekome
nekomu
nekoć
neku
nekud
nekuda
nemilice
neopazice
neosporno
nesumnjivo
netko
netom
nešto
neće
nećemo
nećete
nećeš
neću
nečeg
nečega
nečem
nečemu
nečija
nečije
nečijeg
nečijega
nečijem
nečijemu
nečiji
nečijih
nečijim
nečijima
nečijoj
nečijom
nečiju
nečim
nečime
ni
nice
nigdje
nije
nikad
nikada
nikako
nikamo
nikim
nikime
nikog
nikoga
nikoja
nikoje
nikojeg
nikojega
nikojem
nikojemu
nikoji
nikojih
nikojim
nikojima
nikojoj
nikojom
nikoju
nikom
nikome
nikomu
nikud
nikuda
nimalo
niodakle
niotkud
niotkuda
nipošto
nisam
nisi
nismo
niste
nisu
nit
niti
nitko
niukoliko
niz
niza
nizašto
ništa
ničeg
ničega
ničem
ničemu
ničice
ničija
ničije
ničijeg
ničijega
ničijem
ničijemu
ničiji
ničijih
ničijim
ničijima
ničijoj
ničijom
ničiju
ničim
ničime
nj
nje
njeg
njega
njegov
njegova
njegove
njegovi
njegovih
njegovim
njegovima
njegovo
njegovog
njegovoga
njegovoj
njegovom
njegovomu
njegovu
njem
njemu
njen
njena
njene
njeni
njenih
njenim
njenima
njeno
njenog
njenoga
njenoj
njenom
njenome
njenomu
njenu
njezin
njezina
njezine
njezini
njezinih
njezinim
njezinima
njezino
njezinog
njezinoga
njezinoj
njezinom
njezinomu
njezinu
njih
njihov
njihova
njihove
njihovi
njihovih
njihovim
njihovima
njihovo
njihovog
njihovoga
njihovoj
njihovom
njihovomu
njihovu
njim
njima
njime
njoj
njojzi
njom
njome
nju
no
non
noćas
npr
nu
o
o-pa
oba
obadvog
obadvoga
obadvoje
obadvojeg
obadvojega
obadvojem
obadvojemu
obadvojim
obadvojima
obadvom
obadvoma
obadvome
obdan
obijcom
obje
objema
obnoć
obojica
obojici
od
oda
odakle
odande
odanle
odasvud
odatle
odavde
odavle
odavna
odavno
odiskona
odista
odjednom
odkada
odmah
odmalena
odnekle
odnekud
odnekuda
odnosno
odonda
odonud
odostrag
odostraga
odovud
odozdo
odozdol
odozdola
odozgo
odozgor
odozgora
odsad
odsada
odskoro
odsprijeda
odstraga
oduvijek
odvajkada
odveć
oh
oho
ohoho
oj
oko
okolo
ola
on
ona
onaj
onakav
onako
onakva
onakve
onakvi
onakvih
onakvim
onakvima
onakvo
onakvog
onakvoga
onakvoj
onakvom
onakvomu
onakvu
onamo
onda
ondje
one
oni
onih
onim
onima
onime
onkraj
ono
onog
onoga
onoj
onolik
onolika
onoliki
onolikih
onolikim
onolikima
onoliko
onolikog
onolikoga
onolikoj
onolikom
onolikomu
onoliku
onom
onome
onomu
onu
onuda
opet
opla
osam
osamdeset
osamdesetak
osamdeseterim
osamdeseterima
osamdesetero
osamdeseteroga
osamdeseterome
osamdeseteromu
osamdeseti
osamdesetoro
osamdesetoroga
osamdesetorome
osamdesetoromu
osamnaest
osamnaesterim
osamnaesterima
osamnaestero
osamnaesteroga
osamnaesterome
osamnaesteromu
osamnaesti
osamnaestoro
osamnaestoroga
osamnaestorome
osamnaestoromu
osamsto
osamstoti
osamstotinjak
osim
osme
osmerim
osmerima
osmero
osmeroga
osmerome
osmeromu
osmi
osmih
osmim
osmima
osmo
osmog
osmoga
osmoj
osmom
osmome
osmomu
osmoro
osmoroga
osmorome
osmoromu
osmu
otad
otada
otamo
otkad
otkada
otkako
otkud
otkuda
otolikih
otolikima
otprije
otprilike
otraga
otud
otuda
ova
ovaj
ovakav
ovako
ovakva
ovakve
ovakvi
ovakvih
ovakvima
ovakvo
ovakvog
ovakvoga
ovakvoj
ovakvom
ovakvomu
ovakvu
ovamo
ovamo-onamo
ovdje
ove
ovi
ovih
ovim
ovima
ovime
ovo
ovo-ono
ovog
ovoga
ovoj
ovolik
ovolika
ovolike
ovoliki
ovolikih
ovolikim
ovolikima
ovoliko
ovolikog
ovolikoga
ovolikoj
ovolikom
ovolikomu
ovoliku
ovom
ovome
ovomu
ovu
ovuda
ozdo
očito
pa
paf
pak
pedeset
pedesetak
pedeseterim
pedesetero
pedeseteroga
pedeseterome
pedeseteromu
pedeseti
pedesetoro
pedesetoroga
pedesetorome
pedesetoromu
pegene
pet
peterim
peterima
petero
peteroga
peterome
peteromu
peti
petih
petim
petima
petnaest
petnaestak
petnaesterim
petnaesterima
petnaestero
petnaesteroga
petnaesterome
petnaesteromu
petnaesti
petnaestoro
petnaestoroga
petnaestorome
petnaestoromu
petog
petoga
petoj
petome
petomu
petoro
petoroga
petorome
petoromu
petsto
petstoti
petstotinjak
pfuj
ph
phu
pi
pik
piku
pimpum
plju
pljus
po
pobogu
pod
poda
podalje
podosta
pogdjekad
poglavito
poimence
poizdalje
pokatkad
pokoja
pokoji
pokoju
pokraj
poleđuške
pomalo
pomno
pomozbog
pomoću
ponad
ponajprije
ponajviše
ponegdje
poneka
ponekad
ponekada
poneke
poneki
ponekih
ponekim
ponekime
poneko
ponekog
ponekoga
ponekom
ponekome
ponekomu
poneku
ponetko
ponešto
ponečeg
ponečega
ponečem
ponečemu
ponečim
ponečime
ponovno
ponovo
poput
poradi
pored
posebice
poslije
posred
posto
postrance
posve
posvema
posvud
posvuda
potajice
potkraj
potom
potpuno
potrbuške
povrh
pozadi
pošto
pošto-poto
prama
pravodobno
pred
preda
prekjučer
preklani
preko
prekosutra
preksinoć
prema
premalo
premda
premnogo
previše
prečesto
pri
prije
prijeko
primjerice
pritom
proljetos
proti
protiv
protivu
prve
prvi
prvih
prvim
prvima
prvog
prvoga
prvoj
prvom
prvome
prvu
psst
pst
pu
puf
radi
rano
rijetko
s
sa
sad
sada
sam
sama
same
sami
samih
samim
samima
samnom
samo
samog
samoga
samoj
samom
samome
samomu
samu
sasma
sasvim
se
sebe
sebi
sedam
sedamdeset
sedamdesetak
sedamdeseterim
sedamdeseterima
sedamdesetero
sedamdeseteroga
sedamdeseterome
sedamdeseteromu
sedamdeseti
sedamdesetoro
sedamdesetoroga
sedamdesetorome
sedamdesetoromu
sedamnaest
sedamnaesterim
sedamnaesterima
sedamnaestero
sedamnaesteroga
sedamnaesterome
sedamnaesteromu
sedamnaesti
sedamnaestoro
sedamnaestoroga
sedamnaestorome
sedamnaestoromu
sedamsto
sedamstoti
sedamstotitnjak
sedma
sedme
sedmerim
sedmerima
sedmero
sedmeroga
sedmerome
sedmeromu
sedmi
sedmim
sedmima
sedmo
sedmog
sedmoga
sedmoj
sedmom
sedmome
sedmomu
sedmoro
sedmoroga
sedmorome
sedmoromu
see
si
sijaset
sinoć
sjedećke
skorije
skoro
skroz
smjesta
smo
sobom
soma
spram
sprijeda
sred
ste
sto
stoga
stojećke
stopram
stoti
stotina
stotine
stotinjak
stotinu
straga
strelimice
strmoglavce
su
sustopce
sutra
sučelice
sva
svagda
svagdje
svakad
svakako
svakim
svakime
svakog
svakoga
svakojako
svakom
svakome
svakomu
svatko
svašta
svačeg
svačega
svačem
svačemu
svačija
svačije
svačijeg
svačijega
svačijem
svačijemu
svačiji
svačijih
svačijim
svačijima
svačijoj
svačijom
svačiju
svačim
svačime
sve
sveg
svega
svejedno
svemu
sveudilj
svi
svim
svima
svog
svoga
svoj
svoja
svoje
svojeg
svojega
svojem
svojemu
svoji
svojih
svojim
svojima
svojimi
svojoj
svojom
svoju
svom
svome
svomu
svrh
svu
svud
svuda
svugdje
svukud
ta
tad
tada
taj
taka
takav
tako
tako-reći
takoreći
takotiboga
također
takva
takve
takvi
takvih
takvim
takvima
takvo
takvog
takvoga
takvoj
takvom
takvomu
takvu
tamo
tamo-ovamo
tata
te
tebe
tebi
tek
the
ti
tih
tik
tim
tima
tisuća
tisućama
tisuće
tisući
tisućiti
tisućom
tisuću
tj
tja
tko
tkogod
to
tobom
tobože
tog
tog-svog
toga
toj
tolik
tolika
tolike
toliki
tolikih
tolikim
tolikima
toliko
tolikog
tolikoga
tolikoj
tolikom
tolikomu
toliku
tom
tome
tomu
tres
treća
treće
trećeg
trećega
trećem
trećemu
treći
trećih
trećim
trećoj
treću
tri
trideset
tridesetak
trideseterim
trideseterima
tridesetero
trideseteroga
trideseterome
trideseteromu
trideseti
tridesetoro
tridesetoroga
tridesetorome
tridesetoromu
triju
trima
trinaest
trinaestak
trinaesterim
trinaesterima
trinaestero
trinaesteroga
trinaesterome
trinaesteromu
trinaesti
trinaestoro
trinaestoroga
trinaestorome
trinaestoromu
triput
trista
tristo
tristoti
tristotinjak
trog
troga
troje
trojeg
trojega
trojem
trojemu
trojim
trojima
trom
troma
trome
trći
tu
tuda
tuj
tvog
tvoga
tvoj
tvoja
tvoje
tvojeg
tvojega
tvojem
tvojemu
tvoji
tvojih
tvojim
tvojima
tvojoj
tvojom
tvoju
tvom
tvome
tzv
u
ubrzo
ubuduće
uf
uglavnom
uh
uh-uh
uime
uistinu
ujedno
ukoliko
ukratko
umalo
umjesto
umnogome
unaokolo
unaprijed
unatoč
unekoliko
unutar
unutra
uokolo
uokrug
uopće
uostalom
uoči
upoprijeko
uporedo
upravo
uskoro
uslijed
usporedo
usprkos
usput
usred
usto
ususret
utaman
uto
utoliko
uvelike
uveliko
uvijek
uvis
uvrh
uz
uza
uzagrapce
uzalud
uzaman
uzastopce
uzbrdo
uzduž
uzgred
uzgredice
učas
v
vaj
vajkada
valjda
vam
vama
van
vani
vas
vau
vazda
vaš
vaša
vaše
vašeg
vašega
vašem
vašemu
vaši
vaših
vašim
vašima
vašoj
vašom
vašu
veoma
već
većma
vi
vii
viii
više
više-manje
višeput
vjerojatno
von
vrh
vrlo
x
xi
xii
xiii
xiv
xix
xv
xvi
xvii
xviii
xx
xxi
xxii
xxiii
xxiv
xxix
xxv
xxvi
xxvii
xxviii
xxx
za
zaboga
zacijelo
zadugo
zaista
zaistinu
zajedno
zalud
zaludu
zamalo
zanavijek
zapravo
zar
zarad
zarana
zaredom
zasad
zasada
zasebice
zatim
zato
zauvijek
zavazda
zazu
zašto
začas
zbilja
zbog
zbogom
zimus
zum
šesnaest
šesnaesterim
šesnaesterima
šesnaestero
šesnaesteroga
šesnaesterome
šesnaesteromu
šesnaesti
šesnaestoro
šesnaestoroga
šesnaestorome
šesnaestoromu
šest
šesta
šeste
šesterim
šesterima
šestero
šesteroga
šesterome
šesteromu
šesti
šestih
šestim
šestnaestak
šesto
šestog
šestoga
šestoj
šestom
šestome
šestomu
šestoro
šestoroga
šestorome
šestoromu
šestotinjak
šeststoti
šestu
šezdeset
šezdesetak
šezdeseterim
šezdeseterima
šezdesetero
šezdeseteroga
šezdeseterome
šezdeseteromu
šezdeseti
šezdesetoro
šezdesetoroga
šezdesetorome
šezdesetoromu
šic
šta
što
štogod
štoviše
štošta
ćap
će
ćemo
ćete
ćeš
ću
čak
čeg
čega
čem
čemu
često
četiri
četiriju
četirima
četiristo
četiristoti
četirma
četrdeset
četrdesetak
četrdeseterim
četrdeseterima
četrdesetero
četrdeseteroga
četrdeseterome
četrdeseteromu
četrdeseti
četrdesetoro
četrdesetoroga
četrdesetorome
četrdesetoromu
četri
četristotinjak
četrnaest
četrnaestak
četrnaesterim
četrnaesterima
četrnaestero
četrnaesteroga
četrnaesterome
četrnaesteromu
četrnaesti
četrnaestoro
četrnaestoroga
četrnaestorome
četrnaestoromu
četverim
četverima
četvermu
četvero
četveroga
četverome
četveromu
četveronoške
četvoro
četvoroga
četvorome
četvoromu
četvrta
četvrte
četvrti
četvrtih
četvrtim
četvrtog
četvrtoga
četvrtoj
četvrtom
četvrtu
čija
čije
čijeg
čijega
čijem
čijemu
čiji
čijih
čijim
čijima
čijoj
čijom
čiju
čik
čim
čime
prof.
dr.
mr.
sc.
v.
r.
d.
npr.
itd.
al.
gdin.
gđa.
gđica.
tj.
eg.
g.
gosp.
ing.
inž.
sv.
st.
ms.
mrs.
miss.
mons.
msgr.
fra.
o.
gl.
ur.
arh.
dir.
tzv.
usp.
sl.
lt
gt
amp
br
nbsp
p