language = Language
languageDE = German
languageHR = Croatian
languageEN = English

file = File

new = New
newDesc = Opens a new empty document inside a new tab

open = Open
openDesc = Opens an existing document inside a new tab

save = Save
saveDesc = Saves any changes made in the file

saveas = Save as
saveasDesc = Saves any changes made in the file to a new file

close = Close
closeDesc = Closes currently selected tab

edit = Edit
copy = Copy
copyDesc = Copies currently selected text
paste = Paste
pasteDesc = Pastes text from clipboard
cut = Cut
cutDesc = Cuts currently selected text
case = Case

sort = Sort
upper = Upper case
upperDesc = Sets currently selected text to upper case
lower = Lower case
lowerDesc = Sets currently selected text to lower case
invert = Invert
invertDesc = Inverts the case of currently selected text
ascending = Ascending
ascendingDesc = Sorts currently selected text by ascending order
descending = Descending
descendingDesc = Sorts currently selected text by descending order
tools = Tools
statistics = Statistics
statisticsDesc = Shows statistics about the currently selected tab
unique = Unique
uniqueDesc = Removes any duplicate lines from currently selected text
exit = Exit
exitDesc = Exits the program