language = Jezik
languageDE = Njema\u010Dki
languageHR = Hrvatski
languageEN = Engleski

file = Datoteka

new = Novi
newDesc = Otvara prazan dokument u novom tabu

open = Otvori
openDesc = Otvara dokument s diska u novom tabu
save = Spremi
saveDesc = Sprema bilo koje promjene u dokumentu

saveas = Spremi kao
saveasDesc = Sprema bilo koje promjene u dokumentu u novu datoteku na disku
close = Zatvori
closeDesc = Zatvara trenutno selektirani tab

edit = Uredi
copy = Kopiraj
copyDesc = Kopira trenutno selektirani tekst u me\u0111uspremnik
paste = Zalijepi
pasteDesc = U dokument unosi spremljeni tekst iz me\u0111uspremnika
cut = Izre\u017Ei
cutDesc = Re\u017Ee trenutno selektirani tekst i sprema u me\u0111uspremnik
case = Slovo

sort = Sortiraj
upper = Velika slova
upperDesc = Postavlja sva slova selektiranog teksta na velika slova
lower = Mala slova
lowerDesc = Postavlja sva slova selektiranog teksta na mala slova
invert = Obrni
invertDesc = Obr\u0107e kapitalizaiju svakog slova u selektiranom tekstu
ascending = Uzlazno
ascendingDesc = Uzlazno sortira trenutno selektirani tekst
descending = Silazno
descendingDesc = Silazno sortira trenutno selektirani tekst
tools = Alati
statistics = Statistika
statisticsDesc = Prikazuje statistiku o trenutno selektiranom tabu
unique = Jedinstveni
uniqueDesc = Uklanja sve linije duplikate iz trenutno selektiranog teksta
exit = Izlaz
exitDesc = Izlazi iz programa